<!DOCTYPE html>
<html>
		<title>flipcards</title>
		<meta charset="utf-8"/>
		<style>
         html, body { margin: 0; padding: 0; border: 0; background-color: red;}
         #c { display: block; }
            
               #overlay {
        position: absolute;
        top:0;
        z-index: 10;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        pointer-events: none;
        animation:overlay 1s 3s ease-in forwards;
    }
    
    @keyframes overlay{
        from {
            top:0;
            }

        to {
             top:250px;
            }
        }
    
        #backColor {
        position: absolute;
        z-index: -10;
        top: 0;
        left: 0;
        width: 300px;
        height: 250px;
        background-color:lime;
        animation:backColor 40s linear infinite;
    }
      @keyframes backColor{
        from {
            filter:hue-rotate(0deg);
            }

        to {
            filter:hue-rotate(360deg);
            }
        }
    
    #mouse {
    width: 100px;
    height: 100px;
    background-size: contain;
    position: absolute;
    pointer-events: none;
    z-index: 20;
    top: 75px;
    left: 110px;
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 26.458333 26.458334'%3E%3Cg%3E%3Cg transform='translate%280 -270.54%29 translate%28-2.107 30.331%29'%3E%3Cpath stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' d='M10.04 246.56a7.28 7.5 0 0 0-7.27 7.5v4.43a7.28 7.5 0 0 0 7.28 7.5 7.28 7.5 0 0 0 7.27-7.5v-4.43a7.28 7.5 0 0 0-7.28-7.5z' stroke-linejoin='round' style='paint-order:markers fill stroke' stroke-linecap='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M2.9 253.75h14.38'/%3E%3Cellipse cx='10.125' cy='250.08' fill='none' stroke='%23fff' stroke-width='1.323' stroke-dashoffset='19.48' ry='3.501' style='paint-order:markers fill stroke' rx='1.349' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.323' d='M10.04 246.56c-.22-3.37 3.4-7.98 9.66-2.88 2.67 2.2 4.33 2.5 8.24.84'/%3E%3Cellipse cx='-191.28' cy='121.03' fill='%23fff' fill-opacity='.333' style='paint-order:markers fill stroke' rx='4.526' transform='matrix%28.438 -.899 .744 .669 0 0%29' ry='1.925'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        animation: mouse 1s 3s linear forwards;
}
    
    @keyframes mouse{
        from {
            top:75px;
            left: 110px;
            }

        to {
            top:75px;
            left: -400px;
            }
        }

    #emojisContainer {
        position: absolute;
        width: 300px;
        text-align: center;
        left: 0;
        top: -20px;
    }    
    
            
            
      </style>
	</head>
	<body>
        
          <div id="overlay"></div>
    <div id="backColor"></div>
    <div id="mouse"></div>
        
        
		<canvas id="c"></canvas>
		<script>
			var a = document.getElementsByTagName('canvas')[0];
			var b = document.body;
         var d = function(e){ return function(){ e.parentNode.removeChild(e); }; }(a);
         // unprefix some popular vendor prefixed things (but stick to their original name)
         var AudioContext =
           window.AudioContext ||
           window.webkitAudioContext;
         var requestAnimationFrame =
           window.requestAnimationFrame ||
           window.mozRequestAnimationFrame ||
           window.webkitRequestAnimationFrame ||
           window.msRequestAnimationFrame ||
           function(f){ setInterval(f, 1000/30); };
         // stretch canvas to screen size (once, wont onresize!)
         a.style.width = (a.width = innerWidth) + 'px';
         a.style.height = (a.height = innerHeight) + 'px';
         a.style.width = '320px';
         a.style.height = '270px';
         a.style.marginTop = "-20px";
          a.style.marginLeft = "-20px";
            
         var c = a.getContext('2d');
		</script>
<script>
for(_=']=~~"`].__z^g[WWb^V_xUWbUTT||V&Qc.Oc[ONNfy`#Mf=L);K-1Jk=LJKI?J:1)H?WbGOfc/2-2*s+(d,m,l",N=Wa.R(a,,e,b)=>={a[d[l*(,s=(d.pagerandom()J6;b--;)for(b=Wf^k^=s+16)	M000",O),(8,8~b?"#ddd":"#+2*	/(	|0;qs-e)b-e)/(3*e&&m+b+(s-e>>1l-.5*1+)NgA~Rfor(l in d)[0]+l[m||6]~]_call?]:l};R(cK3Kw=wt];h=hg];s=((w<h?w:h)>>2)-24;Sq=b;if(e-s)eda(d,b*s/e,0/e,.71-e/s(1;else Oda)};g=[];q=c;LJ;17a=cn(8c=gx("2d"3LL8>bG+8_f:f+1+7*|0,wt~hg~s,R(cNsS553fyaa7li`roundld~16,OsRb(font=s+"px dti`centerts`middle",Ofx(y=String.fromCodePoint(f+128E3s)bG~a:C=a;c=q;g.sort(.5-KAM123";(0,0,w,hK16S(1<V13>Q113<Q4G]:C,wb%4	,h(	b/4|0),T--TV-4?s*abs((TJ2)/12)|0:s,(V&1H13>TH!TV&4(V=1,T=24KJ<k!WkU!WfU(Wf_y=k_y?3:(4,WfUkU=24IrequestAnimationFrame(A)};A(IonclickmX-wlY-hJ<m4>mJ<l4>l3!d=m+4*l^d-f0>k(J<f?k=d:Ld,WdUd^&4?0:WdU||24,Wd^=2)}';G=/[^ -FPRSX-\]a-}]/.exec(_);)with(_.split(G))_=join(shift());with(Math)eval(_) 
        </script>
	</body>
</html>